# マウスでのスクロールをできるようにする
set -g mouse on

# tmux セッション内で EDITOR 環境変数を設定
set-environment -g EDITOR "nvim"

# Smart file opener with fzf (requires fzf-smart-open.zsh in PATH)
bind f display-popup -E -w 80% -h 80% "fzf-smart-open.zsh"
# Prefix + g で grep 検索
bind g display-popup -E -w 80% -h 80% "tmux-fzf-grep.zsh"
# Prefix + t でターミナル起動
bind t display-popup -E -w 80% -h 80%

